#home{
  background: white;

  nav{
    padding: 20px;

    img{
      max-height: 35px;
    }
    .nav-right {
      display: flex;
      justify-content: flex-end;
    }
    .link {
      text-decoration: none;
    }
  }
  .top-wrapper{
    background: url(/static/images/bg_left_semi.svg) no-repeat top left;
    background-size: 70%;
    padding: 40px;
  }
  .top-img{
    background: url(/static/images/bg_top.png) no-repeat center center;
    background-size: cover;
    height: calc(100vh - 80px);
  }
  .intro{
    background: white;

    h1 {
      font-size: 4em;
      font-weight: 600;
      margin-bottom: 25px;
    }
    p{
      font-size: 1.25em;
      color: $gray;
      margin-bottom: 40px;
    }
    .text-content{
      margin-top: 100px;
      padding: 0 100px;
    }
  }
  .testimonial{
    background: #3E3E3E;
    padding: 20px;

    p {
      color: white;
      font-size: 1em;
      margin-bottom: 10px;
    }
    p:nth-child(1) {
      text-align: left;
    }
    .col-4, .col-sm-8 {
      padding: 0;
      margin: 0;
    }
    .col-4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
    }
  }
  .bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 0;

    .col-sm-6 {
      padding: 0;
    }
  }
}